<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/IPLTD.Web.Class" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/IPLTD.Web.Class" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="LoginMembers">
    <xs:sequence>
      <xs:element minOccurs="0" name="Access" type="xs:boolean" />
      <xs:element minOccurs="0" name="AccessEdit_State1" type="xs:boolean" />
      <xs:element minOccurs="0" name="AccessEdit_State2" type="xs:boolean" />
      <xs:element minOccurs="0" name="AccessEdit_State3" type="xs:boolean" />
      <xs:element minOccurs="0" name="AccessEdit_State4" type="xs:boolean" />
      <xs:element minOccurs="0" name="AccessEdit_State5" type="xs:boolean" />
      <xs:element minOccurs="0" name="AccessEdit_State6" type="xs:boolean" />
      <xs:element minOccurs="0" name="AccessEdit_State7" type="xs:boolean" />
      <xs:element minOccurs="0" name="Family" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Manager" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="State" type="xs:int" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="LoginMembers" nillable="true" type="tns:LoginMembers" />
</xs:schema>