﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:SilverlightPersianDatePicker_Views="clr-namespace:SilverlightPersianDatePicker.Views;assembly=SilverlightPersianDatePicker"
	mc:Ignorable="d"
	x:Class="IPLTD.Calendar"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		
        <SilverlightPersianDatePicker_Views:PCalendar x:Name="PCalendar" Width="223" Height="212" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" FlowDirection="RightToLeft" Opacity="0.9" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
				
				  
		</SilverlightPersianDatePicker_Views:PCalendar>
	</Grid>
</UserControl>