﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="IPLTD.Windows.About_Source_"
    d:DesignHeight="300" d:DesignWidth="400" mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" Background="White" Margin="0">
    	<Border BorderBrush="#FF0085FF" BorderThickness="7,1" Height="135" Margin="8,8,8,0" VerticalAlignment="Top" CornerRadius="20">
    		<Border.Background>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="#FF0084FF" Offset="1"/>
    				<GradientStop Color="#FF2395FF"/>
    			</LinearGradientBrush>
    		</Border.Background>
    		<Grid Margin="0">
    			<Grid Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
    				<sdk:Label Margin="0,11,68,0" Content="Version 1.0.4" FontSize="10.667" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right">
    					<sdk:Label.Foreground>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="#CCFFFFFF"/>
    							<GradientStop Color="#CCFFFFFF" Offset="1"/>
    						</LinearGradientBrush>
    					</sdk:Label.Foreground>
    				</sdk:Label>
    				<sdk:Label Margin="-10,19,0,0" Content="IPLTD" FontSize="29.333" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154">
    					<sdk:Label.Foreground>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="#FFE6FDFF" Offset="1"/>
    							<GradientStop Color="#FFC1ECFF"/>
    						</LinearGradientBrush>
    					</sdk:Label.Foreground>
    				</sdk:Label>
    				<sdk:Label Margin="-10,43,0,0" Content="IPLTD" FontSize="29.333" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" Opacity="0.1">
    					<sdk:Label.Projection>
    						<PlaneProjection RotationX="180"/>
    					</sdk:Label.Projection>
    					<sdk:Label.Foreground>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="#FFE6FDFF" Offset="1"/>
    							<GradientStop Color="#FFC1ECFF"/>
    						</LinearGradientBrush>
    					</sdk:Label.Foreground>
    				</sdk:Label>
    			</Grid>
    			<Grid Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="487">
    				<sdk:Label Margin="0,-19,10,0" Content="سامانه اطلاعاتی خطوط تلفن مخابرات - دانشگاه شیراز" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#92FFFFFF" FontFamily="/IPLTD;component/Fonts/BTitrBd.ttf#B Titr"/>
    				<sdk:Label Margin="0,19,0,0" Content="Information Phone Lines telecommunication department" FontSize="14.667" FontWeight="Bold" Width="479" HorizontalAlignment="Right" Foreground="#FFB1D9FF"/>
    				<sdk:Label Margin="0,0,0,-12" Content="Information Phone Lines telecommunication department" FontSize="14.667" FontWeight="Bold" Width="479" HorizontalAlignment="Right" Foreground="#FFB1D9FF" Height="22" VerticalAlignment="Bottom" Opacity="0.1">
    					<sdk:Label.Projection>
    						<PlaneProjection RotationX="180"/>
    					</sdk:Label.Projection>
    				</sdk:Label>
    			</Grid>
    		</Grid>
    	</Border>
    	<Border BorderBrush="#FF88C4FB" BorderThickness="2" Margin="7,147,7,7" CornerRadius="20">
    		<Border.Background>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="White" Offset="1"/>
    				<GradientStop Color="White"/>
    				<GradientStop Color="White" Offset="0.924"/>
    			</LinearGradientBrush>
    		</Border.Background>
    		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,7,7,7" BorderBrush="{x:Null}">
    			<Grid>
    				<Grid HorizontalAlignment="Right" Margin="0,8,-17,0" Width="149" VerticalAlignment="Top" Height="136" d:LayoutOverrides="VerticalAlignment">
    					<Grid.Background>
    						<ImageBrush Stretch="None" ImageSource="/IPLTD;component/Images/Shirazu.jpg"/>
    					</Grid.Background>
    				</Grid>
    				<Path Data="M580,166 L7.7168531,166" Height="2" Margin="0,152,-27,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
    					<Path.Stroke>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="#770085FF" Offset="0"/>
    							<GradientStop Color="White" Offset="1"/>
    						</LinearGradientBrush>
    					</Path.Stroke>
    					<Path.Fill>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="Black" Offset="0"/>
    							<GradientStop Color="White" Offset="1"/>
    						</LinearGradientBrush>
    					</Path.Fill>
    				</Path>
    				<sdk:Label Margin="0,178,2,0" Content="برنامه نویس : حمید رضاییان" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" FontFamily="/IPLTD;component/Fonts/BTitrBd.ttf#B Titr" VerticalAlignment="Top">
    					<sdk:Label.Foreground>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="Black" Offset="0"/>
    							<GradientStop Color="#FF96CCFF" Offset="1"/>
    						</LinearGradientBrush>
    					</sdk:Label.Foreground>
    				</sdk:Label>
    				<sdk:Label Margin="0,219,2,0" Content="سال ساخت : 1390" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" FontFamily="/IPLTD;component/Fonts/BTitrBd.ttf#B Titr" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top">
    					<sdk:Label.Foreground>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="Black" Offset="0"/>
    							<GradientStop Color="#FF96CCFF" Offset="1"/>
    						</LinearGradientBrush>
    					</sdk:Label.Foreground>
    				</sdk:Label>
    				<sdk:Label Margin="0,257,2,0" Content="تکنولوژی بکار گرفته شده : سیلورلایت 4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" FontFamily="/IPLTD;component/Fonts/BTitrBd.ttf#B Titr" VerticalAlignment="Top">
    					<sdk:Label.Foreground>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="Black" Offset="0"/>
    							<GradientStop Color="#FF96CCFF" Offset="1"/>
    						</LinearGradientBrush>
    					</sdk:Label.Foreground>
    				</sdk:Label>
    				<sdk:Label Margin="0,302,2,0" Content="hws_ib2007@yahoo.com : ارتباط با من " FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" FontFamily="/IPLTD;component/Fonts/BTitrBd.ttf#B Titr" VerticalAlignment="Top">
    					<sdk:Label.Foreground>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="Black" Offset="0"/>
    							<GradientStop Color="#FFFF9696" Offset="1"/>
    						</LinearGradientBrush>
    					</sdk:Label.Foreground>
    				</sdk:Label>
    				<Border HorizontalAlignment="Left" Margin="0,0,0,1" VerticalAlignment="Bottom" CornerRadius="0,30,30,0" Height="55" BorderThickness="0" Width="300" >
    					<Border.Background>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="#FF00417E" Offset="0"/>
    							<GradientStop Color="#FF198FFE" Offset="1"/>
    						</LinearGradientBrush>
    					</Border.Background>
    					<Border.BorderBrush>
    						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    							<GradientStop Color="Black" Offset="0"/>
    							<GradientStop Color="#FF0085FF" Offset="1"/>
    						</LinearGradientBrush>
    					</Border.BorderBrush>
    					<sdk:Label Content="نرم افزار اختصاصی اداره مخابرات دانشگاه شیراز" FontSize="16" FontWeight="Bold" FontFamily="/IPLTD;component/Fonts/BTitrBd.ttf#B Titr" Margin="6,16,7,10">
    						<sdk:Label.Foreground>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#7FFFFFFF" Offset="0"/>
    								<GradientStop Color="#B2FFFFFF" Offset="1"/>
    							</LinearGradientBrush>
    						</sdk:Label.Foreground>
    					</sdk:Label>
    				</Border>
    			</Grid>
    		</ScrollViewer>
    	</Border>

    </Grid>
</UserControl>
