﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:IPLTD="clr-namespace:IPLTD" x:Class="IPLTD.Windows.MailBox_Source_"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" SizeChanged="LayoutRoot_SizeChanged">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF0D79EE" Offset="0"/>
    			<GradientStop Color="#FF2183EF" Offset="1"/>
    			<GradientStop Color="#FF20345C" Offset="0.496"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<Canvas Height="92" Margin="11,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109">
    		<Canvas.Background>
    			<ImageBrush Stretch="UniformToFill" ImageSource="/IPLTD;component/Images/blue_mail_icon.png"/>
    		</Canvas.Background>
    	</Canvas>
    	<Grid Height="81" Margin="120,8,0,0" VerticalAlignment="Top" Width="109" HorizontalAlignment="Left">
    		<sdk:Label Margin="0,11,10,0" Content="Mail" FontSize="10.667" FontWeight="Bold" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right">
    			<sdk:Label.Foreground>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#CCFFFFFF"/>
    					<GradientStop Color="#CC98C1FF" Offset="1"/>
    				</LinearGradientBrush>
    			</sdk:Label.Foreground>
    		</sdk:Label>
    		<sdk:Label Margin="-10,19,0,0" Content="IPLTD" FontSize="29.333" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left">
    			<sdk:Label.Foreground>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="White" Offset="1"/>
    					<GradientStop Color="#FF7F98FF"/>
    				</LinearGradientBrush>
    			</sdk:Label.Foreground>
    		</sdk:Label>
    	</Grid>
    	<Grid x:Name="ParentCheckMail" Margin="0,96,0,0">
    		<Canvas Background="White" x:Name="MyParent" Margin="86,0,0,0">
    			<Canvas.Projection>
    				<PlaneProjection />
    			</Canvas.Projection>
    			<sdk:DataGrid SelectionChanged="DataGrid1_SelectionChanged" AlternatingRowBackground="{x:Null}" AutoGenerateColumns="False" Background="White" BorderBrush="{x:Null}" CellStyle="{StaticResource DataGridCellStyle1}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle4}" ColumnWidth="*" FlowDirection="RightToLeft" FontFamily="../Fonts/BKoodkBd.ttf#B Koodak" FontSize="14.667" FontStretch="Normal" FontStyle="Normal" HeadersVisibility="All" Height="125" HorizontalAlignment="Left" HorizontalGridLinesBrush="{x:Null}" IsReadOnly="True" ItemsSource="{Binding ItemsSource, ElementName=DataForm1, Mode=TwoWay}" x:Name="DataGrid1" RowBackground="{x:Null}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle1}" RowStyle="{StaticResource DataGridRowStyle2}"  Style="{StaticResource DataGridStyle1}" VerticalAlignment="Top" VerticalGridLinesBrush="#FFB3AEAE" Width="75">
                        
                        <sdk:DataGrid.Columns>
    					<sdk:DataGridCheckBoxColumn CanUserReorder="True" Binding="{Binding _Read}" CanUserResize="True" CanUserSort="True" Header="خوانده شده" Visibility="Collapsed" Width="Auto" />

    					<sdk:DataGridCheckBoxColumn CanUserReorder="True" Binding="{Binding _To}" CanUserResize="True" CanUserSort="True" Header="به" Visibility="Collapsed" Width="Auto" />

    					<sdk:DataGridTextColumn Binding="{Binding _From}" CanUserSort="True" Header="از" MaxWidth="Infinity" MinWidth="112" Width="*"/>

    					<sdk:DataGridTextColumn Binding="{Binding _Header}" CanUserSort="True" Header="موضوع" MaxWidth="Infinity" MinWidth="112" Width="*"/>

                        <sdk:DataGridTextColumn Binding="{Binding _Date}" CanUserSort="True" Header="زمان ارسال" MaxWidth="Infinity" MinWidth="112" Width="*"/>
    					<sdk:DataGridTextColumn Binding="{Binding _Size}" CanUserSort="True" Header="حجم" MaxWidth="Infinity" MinWidth="112" Width="*"/>
                        <sdk:DataGridCheckBoxColumn Binding="{Binding _Read}" CanUserSort="True" Header="خوانده شده" MaxWidth="Infinity" MinWidth="112" Width="*"/>

                        <sdk:DataGridCheckBoxColumn  CanUserReorder="True" Binding="{Binding _Subject}" CanUserResize="True" CanUserSort="True" Header="متن ارسالی" Visibility="Collapsed" Width="Auto" />

    				</sdk:DataGrid.Columns>
    				<i:Interaction.Behaviors>
    					<IPLTD:ResizeBehavior x:Name="ResizeCut" DragIndicatorsFill="#FF0092FF" IsBottomLeftDraggable="False" IsBottomRightDraggable="False" IsLeftDraggable="False" IsRightDraggable="False" IsTopDraggable="False" IsTopLeftDraggable="False" IsTopRightDraggable="False" MaxHeight="Infinity" MaxWidth="Infinity" SizeChanged="ResizeCut_SizeChanged" />
    				</i:Interaction.Behaviors>
    			</sdk:DataGrid>
    			<Border Canvas.Top="-6" Height="{Binding Height, ElementName=DataGrid1}" Margin="0" x:Name="DataGridEnabled" Visibility="Collapsed" Width="{Binding Width, ElementName=DataGrid1, Mode=OneWay}">
    				<Border.Background>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="Transparent" />
    						<GradientStop Color="#59FFFFFF" Offset="0.996" />
    						<GradientStop Color="#11FFFFFF" Offset="0.074" />
    						<GradientStop Color="#4CCECECE" Offset="0.491" />
    					</LinearGradientBrush>
    				</Border.Background>
    			</Border>
    			<Grid x:Name="DataForm1" Height="79" Canvas.Top="125" Width="75" Background="#FFEBDEDE">
    				<toolkit:DataForm FlowDirection="RightToLeft" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"   x:Name="DataForm2" AutoCommit="True" AutoGenerateFields="True" ItemsSource="{Binding ItemsSource, ElementName=DataGrid1}" Style="{StaticResource DataFormStyle4}" CurrentItemChanged="DataForm2_CurrentItemChanged" Background="White" BorderThickness="7,1,7,7" BorderBrush="#FF05497E" DeletingItem="DataForm2_DeletingItem">
    					<Grid>
    						<Grid.RowDefinitions>
    							<RowDefinition  Height="Auto" />
                            </Grid.RowDefinitions>

    						<toolkit:DataField Grid.Row="0" Label="" VerticalAlignment="Stretch" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" >
    							<toolkit:DataField.Foreground>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FFCECECE" Offset="0"/>
    									<GradientStop Color="White" Offset="1"/>
    								</LinearGradientBrush>
    							</toolkit:DataField.Foreground>
    							<RichTextBox IsEnabled="False"   HorizontalAlignment="Left" VerticalAlignment="Top"     FontFamily="../Fonts/BKoodkBd.ttf#B Koodak" FontSize="18" Style="{StaticResource RichTextBoxStyle1}" Background="{x:Null}" >
    								<RichTextBox.Foreground>
    									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    										<GradientStop Color="#FF727272" Offset="0.996"/>
    										<GradientStop Color="Black"/>
    									</LinearGradientBrush>
    								</RichTextBox.Foreground>
    								<Paragraph><Run Text="{Binding _Subject, Mode=OneWay}"/></Paragraph>			
								</RichTextBox>
    						</toolkit:DataField>

                            <toolkit:DataField Opacity="0"  Grid.Row="0" Label="" VerticalAlignment="Stretch" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" >
                                <CheckBox x:Name="CheckBoxRead"  IsChecked="{Binding _Read, Mode=TwoWay}"/>
                            </toolkit:DataField>

                            <toolkit:DataField Opacity="0"  Grid.Row="0" Label="" VerticalAlignment="Stretch" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" >
                                <TextBlock  Text="{Binding _To, Mode=TwoWay}"/>
                            </toolkit:DataField>

                            <toolkit:DataField Opacity="0"  Grid.Row="0" Label="" VerticalAlignment="Stretch" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" >
                                <TextBlock  Text="{Binding _From, Mode=TwoWay}"/>
                            </toolkit:DataField>


                            <toolkit:DataField Opacity="0"  Grid.Row="0" Label="" VerticalAlignment="Stretch" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" >
                                <TextBlock  Text="{Binding _Header, Mode=TwoWay}"/>
                            </toolkit:DataField>

                            <toolkit:DataField Opacity="0"  Grid.Row="0" Label="" VerticalAlignment="Stretch" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" >
                                <TextBlock  Text="{Binding _Date, Mode=TwoWay}"/>
                            </toolkit:DataField>

                            <toolkit:DataField Opacity="0"  Grid.Row="0" Label="" VerticalAlignment="Stretch" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" >
                                <TextBlock  Text="{Binding _Size, Mode=TwoWay}"/>
                            </toolkit:DataField>


                        </Grid>
    				</toolkit:DataForm>
    			</Grid>
    		</Canvas>
    		<Border x:Name="border1" BorderThickness="5,40,5,2" CornerRadius="0" Margin="0" HorizontalAlignment="Left" Width="86">
    			<Border.Projection>
    				<PlaneProjection/>
    			</Border.Projection>
    			<Border.Background>
    				<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
    					<GradientStop Color="#FF0061A1" Offset="0" />
    					<GradientStop Color="#FF006CFF" Offset="1" />
    					<GradientStop Color="#FF9B9B9B" />
    					<GradientStop Color="White" Offset="0.983" />
    				</LinearGradientBrush>
    			</Border.Background>
    			<Border.BorderBrush>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF2F86FB" Offset="0" />
    					<GradientStop Color="#FF18519A" Offset="0.996" />
    				</RadialGradientBrush>
    			</Border.BorderBrush>
    			<Grid Margin="0">
    				<sdk:Label Content="TOOLS" FontSize="13.333" FontWeight="Bold" Foreground="#B2FFFFFF" Height="23" HorizontalAlignment="Center" Opacity="0.6" VerticalAlignment="Top" Margin="0,-24,0,0" />
    				<Button  Content="Button" Margin="0,7,0,0" Style="{StaticResource ButtonUpdateTools}" x:Name="ButtonDelete" Width="40" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Click="ButtonDelete_Click" ToolTipService.ToolTip="حذف">
    					<Button.Background>
    						<ImageBrush Stretch="UniformToFill" ImageSource="/IPLTD;component/Images/Delete.png"/>
    					</Button.Background>
    				</Button>
    			</Grid>
    		</Border>
    	</Grid>
    	<Border BorderThickness="0" Height="35" Margin="0,61,0,0" VerticalAlignment="Top" Width="190" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment">
    		<Border.Effect>
    			<DropShadowEffect Direction="533" BlurRadius="7" Opacity="0.29"/>
    		</Border.Effect>
    		<Border.BorderBrush>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF007AFF" Offset="0"/>
    				<GradientStop Color="#FF0060C8" Offset="1"/>
    			</LinearGradientBrush>
    		</Border.BorderBrush>
    		<Border.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#CC0079FF"/>
    				<GradientStop Color="#E50079FF" Offset="1"/>
    			</LinearGradientBrush>
    		</Border.Background>
    		<Grid Margin="0">
    			<Button x:Name="ButtonNewMail" Content="ارسال پیغام جدید" HorizontalAlignment="Right" Margin="0,8,3,0" Width="90" Click="ButtonNewMail_Click" Opacity="0.295" Style="{StaticResource ButtonStyle3}" BorderBrush="White" Cursor="Hand" Background="White" BorderThickness="0" d:LayoutOverrides="HorizontalAlignment" FontFamily="../Fonts/BKoodkBd.ttf#B Koodak" FontSize="12" FontStretch="Normal">
    				<Button.Foreground>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FF204670" Offset="1"/>
    						<GradientStop Color="#FF173E6A"/>
    					</LinearGradientBrush>
    				</Button.Foreground>
    			</Button>
    			<Button x:Name="ButtonCheckMail" Content="(پیغام ها (0" Margin="4,8,0,0" Click="ButtonCheckMail_Click" Opacity="0.85" Style="{StaticResource ButtonStyle3}" BorderBrush="White" Cursor="Hand" Background="White" BorderThickness="0" Width="90" HorizontalAlignment="Left" d:LayoutOverrides="Width" FontFamily="../Fonts/BKoodkBd.ttf#B Koodak" FontSize="12" FontStretch="Normal">
    				<Button.Foreground>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FF204670" Offset="1"/>
    						<GradientStop Color="#FF173E6A"/>
    					</LinearGradientBrush>
    				</Button.Foreground>
    			</Button>
    		</Grid>
    	</Border>
    	<Grid FlowDirection="RightToLeft" x:Name="NewMailParent" Margin="0,96,0,0" Background="#FFFAFAFB" Visibility="Collapsed">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition Height="29"/>
    		</Grid.RowDefinitions>
    		<ComboBox x:Name="ComboBoxMemberList" Margin="70,15,20,0" VerticalAlignment="Top" Height="30" FontFamily="../Fonts/BKoodkBd.ttf#B Koodak" FontSize="16">
    			<ComboBox.Foreground>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF333333" Offset="0"/>
    					<GradientStop Color="#FF8B8B8B" Offset="1"/>
    				</LinearGradientBrush>
    			</ComboBox.Foreground>
    		</ComboBox>
    		<sdk:Label HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top" Content="به" FontFamily="../Fonts/BKoodkBd.ttf#B Koodak" FontSize="14.667" Foreground="#FF7C7878"/>
    		<Button Click="ButtonSendMail_Click" x:Name="ButtonSendMail" Content="ارسال" HorizontalAlignment="Right" Margin="0,-2,20,5" Grid.Row="1" Width="82" Style="{StaticResource ButtonStyle6}" FontSize="16" FontWeight="Bold" FontFamily="../Fonts/BKoodkBd.ttf#B Koodak" Cursor="Hand">
    			<Button.Foreground>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF7C7C7C" Offset="0"/>
    					<GradientStop Color="#FF3F3F3F" Offset="1"/>
    				</LinearGradientBrush>
    			</Button.Foreground>
    		</Button>
    		<sdk:Label HorizontalAlignment="Left" Margin="11,58,0,0" Content="موضوع" FontFamily="../Fonts/BKoodkBd.ttf#B Koodak" FontSize="16" VerticalAlignment="Top" Foreground="#FF7C7878"/>
    		<TextBox x:Name="TextBoxHeader" Margin="70,56,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="../Fonts/BKoodkBd.ttf#B Koodak" FontSize="16"/>
    		<RichTextBox x:Name="RichTextBoxSubject" Margin="70,105,20,7" FontFamily="../Fonts/BKoodkBd.ttf#B Koodak" FontSize="16">
    			<Paragraph><Run Text=""/></Paragraph>
    		</RichTextBox>
    	</Grid>
    </Grid>
</UserControl>
