﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="IPLTD.Windows.Personal_Source_"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Margin="0">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FFE7E7E7" Offset="1"/>
    			<GradientStop Color="White"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="123"/>
    		<RowDefinition/>
    		<RowDefinition Height="53"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="279"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid Margin="0,0,0,-1" Grid.ColumnSpan="2">
    		<Grid.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFD2D2D2"/>
    				<GradientStop Color="#FFBEBEBE" Offset="1"/>
    				<GradientStop Color="White" Offset="0.478"/>
    			</LinearGradientBrush>
    		</Grid.Background>
    		<TextBlock Margin="0,54,134,0" TextWrapping="Wrap" Text="مشخصات کاربری" FontFamily="../Fonts/BEsfhnBd.ttf#B Esfehan" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Top">
    			<TextBlock.Foreground>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="Black" Offset="0"/>
    					<GradientStop Color="#FF014187" Offset="1"/>
    				</LinearGradientBrush>
    			</TextBlock.Foreground>
    		</TextBlock>
    		<Border BorderThickness="1" HorizontalAlignment="Right" Margin="0,0,8,0" Width="115">
    			<Border.Background>
    				<ImageBrush Stretch="None" ImageSource="/IPLTD;component/Images/Personal_Images/Layer 1.png"/>
    			</Border.Background>
    		</Border>
        </Grid>
    	<Border Grid.Column="1" Margin="-2.333,1,0,0" Grid.Row="1" BorderThickness="5" BorderBrush="#FFC7C7C7">
    		<ScrollViewer HorizontalScrollBarVisibility="Auto" Background="White">
    			<Grid>
    				<sdk:Label HorizontalAlignment="Right" Margin="0,10,1,0" VerticalAlignment="Top" Content=" : نام" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="18.667"/>
    				<sdk:Label HorizontalAlignment="Right" Margin="0,58,1,0" Content=" : نام خانوادگی" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="18.667" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
    				<sdk:Label HorizontalAlignment="Right" Margin="0,165,1,0" Content=" : منطقه" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="18.667" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
    				<sdk:Label HorizontalAlignment="Right" Margin="0,109,1,0" Content=" : نام کاربری" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="18.667" VerticalAlignment="Top"/>
    				<sdk:Label x:Name="LabelName" FlowDirection="RightToLeft"  Margin="0,10,33,0" VerticalAlignment="Top" Content="" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="18.667" Foreground="#FF0A5D91"/>
    				<sdk:Label x:Name="LabelFamily" FlowDirection="RightToLeft"  Margin="0,58,96,0" VerticalAlignment="Top" Content="" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="18.667" Foreground="#FF0A5D91" d:LayoutOverrides="VerticalAlignment"/>
    				<sdk:Label x:Name="LabelUsername" FlowDirection="RightToLeft"  Margin="0,108,84,0" VerticalAlignment="Top" Content="" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="18.667" Foreground="#FF0A5D91"/>
    				<sdk:Label x:Name="LabelState" FlowDirection="RightToLeft"  Margin="0,164,53,0" VerticalAlignment="Top" Content="" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="18.667" Foreground="#FF0A5D91" d:LayoutOverrides="HorizontalAlignment"/>
    			</Grid>
    		</ScrollViewer>
    	</Border>
    	<Border BorderThickness="5" Margin="0,1,2.333,0" Grid.Row="1" BorderBrush="#FFC5C5C5">
    		<Border.Background>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="White"/>
    				<GradientStop Color="#64FFFFFF" Offset="1"/>
    			</LinearGradientBrush>
    		</Border.Background>
    		<ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0">
    			<Grid>
    				<sdk:Label HorizontalAlignment="Right" Margin="0,6,0,0" VerticalAlignment="Top" Content=" : مجوزها" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="18.667" Foreground="#FFB42020"/>
    				<CheckBox IsEnabled="False" x:Name="CheckboxState1" Content="ویرایش منطقه 1 : پردیس" Margin="0,49,0,0" VerticalAlignment="Top" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="16" Foreground="#FD000000" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment"/>
    				<CheckBox IsEnabled="False" x:Name="CheckboxState2" Content="   ویرایش منطقه 2 : مهندسی" Margin="0,78,0,0" VerticalAlignment="Top" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="16" Foreground="#FD000000" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment"/>
    				<CheckBox IsEnabled="False" x:Name="CheckboxState3" Content="ویرایش منطقه 3 : دانشکده علوم" Margin="0,105,0,0" VerticalAlignment="Top" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="16" Foreground="#FD000000" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment"/>
    				<CheckBox IsEnabled="False" x:Name="CheckboxState4" Content="ویرایش منطقه 4 : دانشکده کشاورزی" Margin="0,134,0,0" VerticalAlignment="Top" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="16" Foreground="#FD000000" HorizontalAlignment="Right" d:LayoutOverrides="VerticalAlignment"/>
    				<CheckBox IsEnabled="False" x:Name="CheckboxState5" Content="ویرایش منطقه 5 : دانشکده دامپزشکی" Margin="0,165,0,0" VerticalAlignment="Top" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="16" Foreground="#FD000000" HorizontalAlignment="Right"/>
    				<CheckBox  IsEnabled="False" x:Name="CheckboxState6" Content="ویرایش منطقه 6 : دانشکده هنر و معماری" Margin="0,193,0,0" VerticalAlignment="Top" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="16" Foreground="#FD000000" HorizontalAlignment="Right"/>
    				<CheckBox  IsEnabled="False" x:Name="CheckboxModerator" Content="مدیریت" Margin="0,255,0,0" Height="26" VerticalAlignment="Top" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="16" Foreground="#FD000000" HorizontalAlignment="Right"/>
    				<CheckBox  IsEnabled="False" x:Name="CheckboxState7" Content="ویرایش منطقه 7 : واحدهای مرکزی" Margin="0,224,0,0" VerticalAlignment="Top" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="16" Foreground="#FD000000" HorizontalAlignment="Right"/>
    			</Grid>
    		</ScrollViewer>
    	</Border>
    	<sdk:Label HorizontalAlignment="Right" Margin="0,0,22,0" VerticalAlignment="Center" Content=": سطح دسترسی" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="18.667" Grid.Column="1" Grid.Row="2"/>
    	<sdk:Label x:Name="LabelAccessLevel" Margin="0,0,124,0" VerticalAlignment="Center" Content="نامعلوم" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="18.667" Grid.Column="1" Grid.Row="2" Foreground="#FFE52F2F" HorizontalAlignment="Right" Height="40" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
