﻿<UserControl  Name="UserControl1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:IPLTD" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="IPLTD.Windows.Style"
	d:DesignWidth="640" d:DesignHeight="480" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" IsEnabledChanged="UserControl1_IsEnabledChanged">
	<UserControl.Resources>
		<Storyboard x:Name="StoryboardLoadWindow">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="Window1Border">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.957"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.526"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="Window1Border">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#E5B82121"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#E5A1A1A3"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Window1Border">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF7500"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE9E9E9"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="Window1Border">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#F2B20C0C"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#F2B8B9BC"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="Window1">
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFA11919"/>
				<EasingColorKeyFrame KeyTime="0:0:1" Value="#FF878686"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryboardMinimizeWindow">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-500"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="UserControl1">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Canvas x:Name="LayoutRoot" Margin="0" SizeChanged="LayoutRoot_SizeChanged" RenderTransformOrigin="0.5,0.5">
		<Canvas.Projection>
			<PlaneProjection/>
		</Canvas.Projection>
		<Canvas.RenderTransform>
			<CompositeTransform/>
		</Canvas.RenderTransform>
		<Border MinWidth="450" x:Name="Window1Border" HorizontalAlignment="Left" Height="30" MouseLeftButtonDown="Window1Border_MouseLeftButtonDown" VerticalAlignment="Top" Width="{Binding Width, ElementName=Window1, Mode=TwoWay}" BorderThickness="0.5,0.5,0.5,0" BorderBrush="#FF4E4EFF">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior x:Name="Drag1" ConstrainToParentBounds="True" Dragging="Drag1_Dragging" DragBegun="Drag1_DragBegun" />
			</i:Interaction.Behaviors>
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE9E9E9"/>
					<GradientStop Color="#CCA5A5A5" Offset="1"/>
					<GradientStop Color="#F2B8B9BC" Offset="0.504"/>
					<GradientStop Color="#E5A1A1A3" Offset="0.526"/>
				</LinearGradientBrush>
			</Border.Background>
			<Canvas Width="65" VerticalAlignment="Center" Height="22" FlowDirection="RightToLeft" HorizontalAlignment="Right" Margin="0,0,5,0" d:LayoutOverrides="HorizontalAlignment">
				<Path Data="M61.639233,8.3254538 C57.654976,9.7222471 58.067593,13.128036 47.928745,12.974213 C35.370396,12.820461 30.100777,12.250245 25.001013,12.512914 C20.556093,12.741854 11.544376,14.669816 4.723258,14.563443 C2.6256239,14.530732 3.5708816,12.358974 3.8017035,8.1043215 z" Height="15.76" Stretch="Fill" UseLayoutRounding="False" Width="63.197" Canvas.Top="0.25" Canvas.Left="-0.197">
					<Path.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#19B4B4B4" Offset="0"/>
							<GradientStop Color="#19FFFFFF" Offset="1"/>
						</LinearGradientBrush>
					</Path.Fill>
				</Path>
				<Button x:Name="ButtonClose" Content="Button" Height="22" Style="{StaticResource WindowButtonClose}" Width="21" Click="ButtonClose_Click" />
				<Button x:Name="ButtonMaximize" Content="Button" Height="22" Canvas.Left="22" Style="{StaticResource WindowButtonMaximize}" Width="21"  Background="#FF1F3B53" Click="ButtonMaximize_Click" />
				<Button x:Name="ButtonMinimize" Content="Button" Height="22" Canvas.Left="44" Style="{StaticResource WindowButtonMinimize}" Width="21" Click="ButtonMinimize_Click" />
				<Button x:Name="ButtonRestore" Content="Button" Height="22" Canvas.Left="22" Style="{StaticResource WindowButtonRestore}" Width="21"  Background="#FF1F3B53" Visibility="Collapsed" Click="ButtonRestore_Click" />
			</Canvas>
		</Border>
		<Border   MinWidth="450" x:Name="Window1" Background="Transparent" Height="400" VerticalAlignment="Top" Width="200" BorderThickness="7,4,7,7" BorderBrush="#FF868687" Margin="0" Canvas.Top="30" HorizontalAlignment="Left">
			<i:Interaction.Behaviors>
				
				<local:ResizeBehavior x:Name="Resize1" IsBottomLeftDraggable="False" IsLeftDraggable="False" IsTopDraggable="False" IsTopLeftDraggable="False" MaxHeight="Infinity" MaxWidth="Infinity" MinHeight="400" MinWidth="450" SizeChanged="Resize1_SizeChanged" StayInParent="True" IsTopRightDraggable="False" />
			</i:Interaction.Behaviors>
			<Border x:Name="WidowCaption"  Height="22" CornerRadius="0,50,0,0" BorderThickness="0,1,1,1" Width="169" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Margin="-7,-27,0,0" >
				<Border.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF474545" Offset="0"/>
						<GradientStop Color="Gainsboro" Offset="1"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#B20056FF" Offset="1"/>
						<GradientStop Color="#B20056FF"/>
						<GradientStop Color="#CC0064B6" Offset="0.5"/>
					</LinearGradientBrush>
				</Border.Background>
				<TextBlock x:Name="WindowCaption_Text" TextWrapping="Wrap" FontFamily="/IPLTD;component/Fonts/BKoodkBd.ttf#B Koodak" FontSize="14.667" Margin="7,-2,0,-3" HorizontalAlignment="Left" FontWeight="Bold" Opacity="0.9" d:LayoutOverrides="Height">
					<TextBlock.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="White" Offset="0"/>
							<GradientStop Color="#FFB6B6B6" Offset="1"/>
						</LinearGradientBrush>
					</TextBlock.Foreground>
				</TextBlock>
			</Border>
        </Border>
	</Canvas>
</UserControl>