﻿<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="IPLTD.App"
             >
    <Application.Resources>
        
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Windows/WindowButtons.xaml"/>
    			<ResourceDictionary Source="Toolbar/FooterButtons.xaml"/>
    			<ResourceDictionary Source="Windows/DataGridStyle.xaml"/>
    			<ResourceDictionary Source="Windows/DataFormStyle.xaml"/>
    			<ResourceDictionary Source="Windows/TextBoxStyle.xaml"/>
    			<ResourceDictionary Source="Windows/ButtonStyle.xaml"/>
    			<ResourceDictionary Source="Windows/TabControlStyle.xaml"/>
    			
    
            </ResourceDictionary.MergedDictionaries>
    	</ResourceDictionary>
        
    </Application.Resources>
</Application>
